Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tdt4250.cb.model;singleton:=true
Automatic-Module-Name: tdt4250.cb.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tdt4250.cb,
 tdt4250.cb.impl,
 tdt4250.cb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.antlr.runtime;bundle-version="4.7.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
